firstrun ansible_host='127.0.0.1' ansible_port='22' ansible_connection='paramiko' ansible_user='pi' ansible_ssh_pass='raspberry'
default ansible_host='pi.local' ansible_port='22' ansible_connection='paramiko' ansible_user='pi'
